# BackdropLayout

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/roacult/kero/team7/backdropapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roacult/kero/team7/backdropapp/: MainActivity.kt
app/src/main/res/drawable/: filter_variant.xml  roundeed_corners.xml
app/src/main/res/layout/: filter_product.xml  search.xml  search_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/roacult/kero/team7/backdropapp/: ExampleUnitTest.kt
backdrop/: build.gradle
backdrop/src/androidTest/java/com/roacult/kero/team7/backdrop/: ExampleInstrumentedTest.java
backdrop/src/main/: AndroidManifest.xml
backdrop/src/main/java/com/roacult/backdrop/: BackdropLayout.kt
backdrop/src/main/java/com/roacult/kero/team7/backdrop/: BackdropLayout.kt
backdrop/src/main/res/values/: attrs.xml
backdrop/src/test/java/com/roacult/kero/team7/backdrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
